pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'bus-reservation-app:latest'
    }

    stages {
        stage('Clone') {
            steps {
                git 'https://your-repo-url.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${DOCKER_IMAGE}")
                }
            }
        }

        stage('Run Container') {
            steps {
                script {
                    docker.image("${DOCKER_IMAGE}").run('-p 8000:8000')
                }
            }
        }
    }
}
